*
    padding: 0
    margin: 0
    box-sizing: border-box

body, html
    font-size: 16px
    background-color: rgb(3, 3, 30)
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    main
        width: 50%
        height: 50%
        display: flex
        justify-content: center
        align-items: center

        span
            font-size: 6rem
            margin: 5px
            padding: 15px
            border-radius: 10px
            color: white

        .hour, .min, .sec
            background-color: cyan